# Employee-Management-Sys

./: WebApplication1.sln
ConsoleApp/: Child.cs  (+2 more)
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/BL/AutoMapper/: DomainProfile.cs  IMapFrom.cs
WebApplication1/BL/Helper/: UploadFileHelper.cs
WebApplication1/BL/Interface/: ICityRep.cs  ICountryRep.cs  IDepartmentRep.cs  IDistrictRep.cs  IEmployeeRep.cs
WebApplication1/BL/Reposatory/: CityRep.cs  CountryRep.cs  DepartmentRep.cs  DistrictRep.cs  EmployeeRep.cs
WebApplication1/Controllers/: DepartmentController.cs  EmployeeController.cs  HomeController.cs  TestController.cs
WebApplication1/DAL/Database/: DbContainer.cs
WebApplication1/DAL/Entities/: City.cs  Country.cs  Department.cs  District.cs  Employee.cs
WebApplication1/Migrations/: 20221017194202_initial.Designer.cs  20221017194202_initial.cs  20221106102257_M2.Designer.cs  20221106102257_M2.cs  DbContainerModelSnapshot.cs
WebApplication1/Models/: CityVM.cs  CountryVM.cs  DepartmentVM.cs  DistrictVM.cs  EmployeeVM.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Resource/: SharedResource.ar-EG.resx  SharedResource.cs  SharedResource1.ar-EG.resx  SharedResource1.cs  SharedResource1.resx
WebApplication1/Resource/Department/: SharedResources.ar-EG.resx  SharedResources.cs  SharedResources.resx
WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/Views/Department/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
WebApplication1/Views/Employee/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
WebApplication1/Views/Home/: Basic.cshtml  index.cshtml
WebApplication1/Views/Layout/: MainLayout.cshtml
WebApplication1/Views/Test/: Index.cshtml
(+20 files in other folders)
